<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Izabella Podowski</title>
  <link rel="stylesheet" href="css/portfolio.css">
</head>
<div id="lightbox" class="modal">
  <span class="close">&times;</span>
  <button class="prev">&#10094;</button>
  <img class="modal-content" id="full-img">
  <button class="next">&#10095;</button>
</div>
<body class="portfolio2">
  <header id="site-header">
    <nav aria-label="Primary navigation">
      <div class="nav-brand">
        <a href="#landing">Izabella Podowski</a>
      </div>
      <ul>
        <li><a href="#sec1" class="nav-link active">ABOUT.ME</a></li>
        <li><a href="#sec2" class="nav-link">WEB.DESIGN</a></li>
        <li><a href="#sec3" class="nav-link">GRAPHIC.DESIGN</a></li>
        <li><a href="#sec4" class="nav-link">VIDEO</a></li>
        <li><a href="#sec5" class="nav-link">ART</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="landing" class="panel panel-0">
      <img src="swans.gif" alt="Landing GIF" id="landing-gif" loading="lazy">
      <div class="landing-overlay"></div>
    </section>

    <section id="sec1" class="panel panel-1">
      <div class="section-content">
        <h2>About Me</h2>
        <div class="about-bento">
          <div class="left-side">
            <img src="imgs/menyoda.jpg" alt="Izabella Podowski" class="profile-pic" loading="lazy">
            <p>Hi, I'm Izabella Podowski, a creative professional passionate about art, design, and technology. I specialize in bringing ideas to life through various mediums.</p>
          </div>
          <div class="right-side">
            <div class="info-column">
              <h3>Experience</h3>
              <p>Developer & Designer - Freelance<br>2021 - Present<br><br>Graphic Design - Swedish Women’s Educational Association<br>Sept 2025 - Dec 2025<br><br>Marketing & Digital Media Specialist - Seneca Dairy Systems<br>Dec 2025 - Mar 2026<br><br>Media Buyer & Visual Designer - Reckless Records<br>Sept 2023 - Aug 2025<br><br>Video/Audio Editor - Eatin' Asphalt <br> July 2023 - Oct 2024</p>
            </div>
            <div class="info-column">
              <h3>Education</h3>
              <p>Bachelor of Fine Arts<br>School of the Art Instutute of Chicago</p>
              <br>
              <h3>Skills</h3>
              <p>Graphic Design, 3D Modeling, Web Development, Illustration, Photography</p>
              <br>
              <h3>Programs</h3>
              <div class="program-icons">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
                <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
                <img src="icons/AE.png" alt="Adobe After Effects" class="program-icon" loading="lazy">
                <img src="icons/PR.png" alt="Premiere Pro" class="program-icon" loading="lazy">
                <img src="icons/VS.png" alt="VS Code" class="program-icon" loading="lazy">
                <img src="icons/GH.png" alt="GitHub" class="program-icon" loading="lazy">
                
              </div><br><br>
              <h3>Contact</h3>
              <p>Email: bella.podowski@gmail.com</p>
              <p>Phone: <br>(925) 658-2123</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sec2" class="panel panel-2">
      <div class="section-content">
        <h2>Featured Projects: Web Design</h2>
        <div class="folder-tabs">
          <div class="tabs">
            <button class="tab active" data-tab="project1">Source Code Vintage</button>
            <button class="tab" data-tab="project2">Seneca Dairy E-Commerce Site</button>
            <button class="tab" data-tab="project3">Appropriation Website</button>
          </div>
          <div class="folder-content">
            <div class="tab-content" id="project3">
            <h3>Appropriation Website</h3>
              <p>Timeline: June 2025<br><br>
            A website I created to visualize my artist statement and express my appreciation for the archive.
            </p>
            <img src="imgs/ABOUT 2025 copy.png" alt="SWEA Design" class="full-slide" loading="lazy">
          <div class="skills-inline-wrapper">
  <div class="skills-group">
    <h3>Programs Used</h3>
    <div class="program-icons">
      <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
      <img src="icons/VS.png" alt="VS Code" class="program-icon" loading="lazy">
      <img src="icons/GH.png" alt="GitHub" class="program-icon" loading="lazy">
    </div>
  </div>

  <div class="skills-group">
    <h3>Languages</h3>
    <div class="program-icons">
      <img src="icons/CSS.png" alt="CSS" class="program-icon" loading="lazy">
      <img src="icons/JS.png" alt="JavaScript" class="program-icon" loading="lazy">
      <img src="icons/HTML.png" alt="HTML" class="program-icon" loading="lazy">
    </div>
  </div>
</div>
            </div>
            <div class="tab-content" id="project2">
              <h3>Seneca Dairy Systems E-Commerce Platform</h3>
              <p>Timeline: January 2025 - April 2026<br>
            <p>Seneca Dairy Systems is a full-service dairy solutions provider, specializing in the comprehensive lifecycle of modern barn environments. Their expertise spans from initial architectural consultation and custom design to the precision manufacturing and on site installation of the equipment within. They are dedicated to supporting dairy operations through every phase of their development.</p>
              <div class="project-image-text">
                <div class="project-image-side">
                <p><strong>PROJECT OVERVIEW:</strong></p>
                <p>As the lead for marketing and digital media, I oversaw the transition to a fully integrated e-commerce storefront. This redesign prioritizes user functionality and modern commerce without compromising the distinct aesthetic and storytelling of the original brand identity.</p>
                <p>In addition to implementing the front and back end of the website, I took professional product images of all the items. I created custom graphics for different scenarios, like missing image or search error.</p>
                </div>
                <div class="project-text-side">
                <img src="imgs/seneca/Screenshot 2026-04-15 at 16-29-47 SS End Fill Tip Tank - Seneca Dairy Systems.png" alt="Seneca Design" style="margin: 0 auto; margin-top: 20px;width: 280px;" loading="lazy">
                </div>
              </div>
              <p><strong>PRODUCT SEARCH:</strong></p>
            <img src="imgs/seneca/products3.png" alt="Seneca Design" class="full-slide" loading="lazy">
            <p>Using advanced search indexing, I created a comprehensive product database for efficient navigation and discovery.</p>
            <div class="project-image-text">
                <p><strong>PRODUCT PAGE:</strong></p><br>
                <img src="imgs/seneca/product1.png" alt="SWEA Design" class="project-image-side" loading="lazy" style="margin: 0 auto; width: auto; height: 170px;">
                <div class="project-text-side">
                <img src="imgs/seneca/product 2.png" alt="SWEA Design" class="project-image-side" loading="lazy" style="margin: 0 auto; width: auto; height: 170px;">
                </div>
              </div>
                       <div class="skills-inline-wrapper">
  <div class="skills-group">
    <h3>Programs Used</h3>
    <div class="program-icons">
      <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
      <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
      <img src="icons/BC.png" alt="BigCommerce" class="program-icon" loading="lazy">
        <img src="icons/WP.png" alt="WordPress" class="program-icon" loading="lazy">
    </div>
  </div>

  <div class="skills-group">
    <h3>Languages</h3>
    <div class="program-icons">
      <img src="icons/CSS.png" alt="CSS" class="program-icon" loading="lazy">
      <img src="icons/JS.png" alt="JavaScript" class="program-icon" loading="lazy">
    </div>
  </div>
</div>
            </div>

            <div class="tab-content active" id="project1">
              <h3>Source Code Vintage</h3>
                <p>Timeline: July 2025 - November 2025<br>
              <p>Source Code Vintage is a personal project. Starting a resale & upcycled clothing brand with my partner, we decided we want our brand identity to feel unique, inspired by sci-fi films like The Matrix, as well as 2000’s advertising by game companies and clothing brands.</p>            
              <div class="project-image-text">
                <div class="banners-section">
                  <p><strong>LOGO:</strong></p>
                    <img src="imgs/scv/logos.png" alt="SCV Logos" class="project-image-side" loading="lazy" style="height: 300px;">
                </div>
                <div class="web-section">
                  <p><strong>BUSINESS CARDS:</strong></p>
                  <div class="project-text-side">
                      <img src="imgs/scv/bizcards.png" alt="SWEA Design" style="width: 300px; margin: 0 auto;" loading="lazy">
                  </div>
                </div>
              </div>
               <p><strong>FLYERS:</strong></p>
            <img src="imgs/scv/scv.posters.png" alt="SWEA Design" class="full-slide" loading="lazy">
            <p><strong>WEB: <a href="https://binaryswag.club" target="_blank">binaryswag.club</a></strong></p>
            <img src="imgs/scv/web.png" alt="SWEA Design" class="full-slide" loading="lazy">
            <p>E-commerce site, accessible via Desktop or Mobile. Includes parallax scorolling, an audio player, and responsive design.</p>
            <div class="vid-section">
            <div class="project-vid-side">
            <video width="640" height="360" autoplay loop muted>
                <source src="responsive.mov" type="video/mp4" loading="lazy">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project-img-side">
            <img src="imgs/scv/scv.app.png" alt="SCV Favicon" loading="lazy">
            </div>
           </div> 
           <div class="skills-inline-wrapper">
  <div class="skills-group">
    <h3>Programs Used</h3>
    <div class="program-icons">
      <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
      <img src="icons/VS.png" alt="VS Code" class="program-icon" loading="lazy">
      <img src="icons/GH.png" alt="GitHub" class="program-icon" loading="lazy">
    </div>
  </div>

  <div class="skills-group">
    <h3>Languages</h3>
    <div class="program-icons">
      <img src="icons/CSS.png" alt="CSS" class="program-icon" loading="lazy">
      <img src="icons/JS.png" alt="JavaScript" class="program-icon" loading="lazy">
      <img src="icons/HTML.png" alt="HTML" class="program-icon" loading="lazy">
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sec3" class="panel panel-3">
         <div class="section-content">
        <h2>Featured Projects: Graphic Design</h2>
        <div class="folder-tabs">
          <div class="tabs">
            <button class="tab active" data-tab="project01">SWEA Graphic Design</button>
            <button class="tab" data-tab="project02">Poster Design</button>
            <button class="tab" data-tab="project03">The Prophitt Artist Identity</button>
              <button class="tab" data-tab="project04">TSHIRTS</button>
          </div>
          <div class="folder-content">
            <div class="tab-content active" id="project01">
            <h3>SWEA Graphic Design</h3>
              <div class="project-header" style="background-image: url('imgs/swea/sweasf.png');">
              </div>
              <p>Timeline: September 2025 - December 2025<br><br>
                The Swedish Women's Educational Association is the largest global, non-profit organization outside of Sweden, promoting Swedish culture, language and tradition. The palette is inspired by traditional Swedish tones, along with a Christmas inspired color scheme. The graphics were illustrated based on symbols representative of Swedish nostalgia surrounding the holidays</p>
              <div class="project-image-text">
                <img src="imgs/swea/CHRISTMAS FAIR 2025.png" alt="SWEA Design" class="project-image-side" loading="lazy">
                <div class="project-text-side">
                  <p><br><br>I created over 50 custom flyers, posters, banners, price lists, and web graphics to promote their yearly Christmas fair. <br> <br>They were created for both web and print.</p>
                    <img src="imgs/swea/IMG_0970.PNG" alt="SWEA Design" style="margin-right: 40px; width: 390px;" loading="lazy">
                </div>
              </div>
              <p><strong>FLYERS:</strong></p>
            <img src="imgs/swea/flyersz.png" alt="SWEA Design" class="full-slide" loading="lazy">
              <div class="project-image-text">
                <p><strong>STICKERS & LOGO:</strong></p><br>
                <img src="imgs/swea/IMG_1006.PNG" alt="SWEA Design" class="project-image-side" loading="lazy">
                <div class="project-text-side">
                    <img src="imgs/swea/IMG_1007.PNG" alt="SWEA Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
              <p><strong>PRICE LISTS:</strong></p>
            <img src="imgs/swea/pricelists.png" alt="SWEA Design" class="full-slide" loading="lazy">
              <div class="project-image-text">
                <div class="banners-section">
                  <p><strong>BANNERS:</strong></p>
                  <div class="banner-pair">
                    <img src="imgs/swea/banners2.png" alt="SWEA Design" class="project-image-side" loading="lazy" style="width: auto; height: 400px;">
                    <img src="imgs/swea/banner.png" alt="SWEA Design" class="project-image-side" loading="lazy" style="width: auto; height: 400px;">
                  </div>
                  <p>These banners were printed and put around the venue. The graphics were drawn in Procreate.</p>
                </div>
                <div class="web-section">
                  <p><strong>WEB:</strong></p>
                  <div class="project-text-side">
                      <img src="imgs/swea/web1.png" alt="SWEA Design" style="width: 360px;" loading="lazy">
                      <img src="imgs/swea/web2.png" alt="SWEA Design" style="width: 360px;" loading="lazy">
                  </div>
                </div>
              </div>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
                <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
                <img src="icons/PC.png" alt="Procreate" class="program-icon" loading="lazy">
              </div>
            </div>

            <div class="tab-content" id="project02">
              <h3>Poster Design</h3>
              <p><strong>TOWHEAD</strong></p>
              <p>Timeline: July 2024<br>
              <p>Towhead is an alternative rock group based in the upper West Coast.</p>
            <img src="imgs/scv/towhead.png" alt="Towhead Design" class="full-slide" loading="lazy">
                <p><strong>SOURCE CODE</strong></p><br>
                <p>Timeline: July 2025 - November 2025</p>
                <img src="imgs/scv/scvpost.png" alt="SCV Design" class="full-slide" loading="lazy">
            <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
                <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
              </div>
            </div>

            <div class="tab-content" id="project03">
              <h3>The Prophitt Artist Identity</h3>
                <p>Timeline: July 2024 - April 2026<br>
              <p>The Prophitt is a hip-hop producer and DJ out of Chicago, IL. Over the last few years, I have been working on developing a unique artist identity for him - including logo design, album art, and promotional materials.</p>            
            <p><strong>LOGOS:</strong></p>
            <img src="imgs/scv/prohpLOGOS.png" alt="Prophitt Logos" class="full-slide" loading="lazy">
            <p><strong>ALBUM COVERS:</strong></p>
            <p>Zero Cool, 2024</p>
            <img src="imgs/scv/0cool.png" alt="Zero Cool Album Art" class="full-slide" loading="lazy">
            <p>Work and Progress, 2026</p>
            <img src="imgs/scv/songsswoll.png" alt="Songs Swollen Behind My Eyes Album Art" class="full-slide" loading="lazy">
            <img src="imgs/workPROG.png" alt="Work and Progress Album Art" class="full-slide" loading="lazy">
            <div class="project-image-text">
                <p><strong>PROMOTIONAL MATERIALS:</strong></p><br>
                <img src="imgs/scv/songeez.jpg" alt="Prophitt Promo" class="project-image-side" style="width: auto; height: 450px;" loading="lazy">
                <div class="project-text-side">
                    <img src="imgs/scv/ssbme.jpg" alt="Prophitt Promo" style="width: auto; height: 450px;" loading="lazy">
                </div>
              </div>
            <p><strong>PHOTOS:</strong></p>
            <img src="imgs/scv/picsPROPH.png" alt="Pictures" class="full-slide" loading="lazy">
           <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
                <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
              </div>
              </div>
              <div class="tab-content" id="project04">
                <h3>TSHIRTS</h3>
                <p>Custom t-shirt designs, illustrations, and graphics for apparel.</p>
                <div class="project-image-text">
                <p><strong>MARTY SUPREME CONCEPT TEES:</strong></p><br>
                <img src="imgs/tees/preme1.png" alt="Marty Supreme Tshirt Design" class="project-image-side" loading="lazy">                
                <div class="project-text-side">
                <img src="imgs/tees/preme2.png" alt="Marty Supreme Tshirt Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
              <div class="project-image-text">
                <img src="imgs/tees/ms32.png" alt="Marty Supreme Tshirt Design" class="project-image-side" loading="lazy">                
                <div class="project-text-side">
                <img src="imgs/tees/ms4.png" alt="Marty Supreme Tshirt Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
              <div class="project-image-text">
                <p><strong>LEGACY GAME STORE TEE COMMISIONS:</strong></p><br>
                <img src="imgs/tees/leg2.png" alt="Legacy Games Tshirt Design" class="project-image-side" loading="lazy">
                <div class="project-text-side">
                  <img src="imgs/tees/localGS.png" alt="Legacy Games Tshirt Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
              <div class="project-image-text">
                <img src="imgs/tees/lsg55.png" alt="Legacy Games Tshirt Design" class="project-image-side" loading="lazy">
                <div class="project-text-side">
                    <img src="imgs/tees/txheadlegacy.png" alt="Legacy Games Tshirt Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
              <div class="project-image-text">
                <img src="imgs/tees/lgs.png" alt="Legacy Games Tshirt Design" class="project-image-side" loading="lazy">
                <div class="project-text-side">
                    <img src="imgs/tees/tshir.png" alt="Legacy Games Tshirt Design" style="width: 360px;" loading="lazy">
                </div>
              </div>
                <h3>Programs Used</h3>
                <div class="program-icons">
                  <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
                  <img src="icons/AI.png" alt="Adobe Illustrator" class="program-icon" loading="lazy">
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sec4" class="panel panel-4">
      <div class="section-content">
        <h2>Featured Projects: Video</h2>
        <div class="folder-tabs">
          <div class="tabs">
            <button class="tab active" data-tab="project001">2026 Video Reel</button>
            <button class="tab" data-tab="project002">I Wish I Had 2 More Wishes</button>
            <button class="tab" data-tab="project003">Try 2</button>
            <button class="tab" data-tab="project004">Crying is the Only</button>
            <button class="tab" data-tab="project005">Cyber Worship Reality</button>

          </div>
          <div class="folder-content">
            <div class="tab-content active" id="project001">
            <h3>2026 Video Reel</h3>
            <video width="640" height="360" controls poster="image.jpg" style="display: block; margin: 0 auto;">
                <source src="DEMO_REEL_1080p copy.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PR.png" alt="Adobe Premiere Pro" class="program-icon" loading="lazy">
                <img src="icons/AE.png" alt="Adobe After Effects" class="program-icon" loading="lazy">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
              </div>
            </div>
            <div class="tab-content" id="project002">
            <h3>I Wish I Had 2 More Wishes</h3>
            <p>December 2025</p>
            <p>A music video for the artist The Prophitt. Mix of appropriation and footage I shot. Post fx created using batch rendering in Adobe Photoshop.</p>
                <video width="640" height="360" controls poster="image.jpg" style="display: block; margin: 0 auto;">
                <source src="I Wish I had 2 More Wishes_1 copy.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PR.png" alt="Adobe Premiere Pro" class="program-icon" loading="lazy">
                <img src="icons/AE.png" alt="Adobe After Effects" class="program-icon" loading="lazy">
                <img src="icons/PS.png" alt="Adobe Photoshop" class="program-icon" loading="lazy">
              </div>
            </div>
            
            <div class="tab-content" id="project003">
            <h3>Try 2</h3>
            <p>January 2026</p>
            <p>A music video for the artist The Prophitt. Mix of appropriation and footage I shot. Post fx created usingAdobe After Effects.</p>
                <video width="640" height="360" controls poster="image.jpg" style="display: block; margin: 0 auto;">
                <source src="try_2 copy.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PR.png" alt="Adobe Premiere Pro" class="program-icon" loading="lazy">
                <img src="icons/AE.png" alt="Adobe After Effects" class="program-icon" loading="lazy">
              </div>
            </div>
           
            <div class="tab-content" id="project004">
            <h3>Crying is the Only</h3>
            <p>October 2024</p>
            <p>An appropriation music video for the artist Operelly.</p>
                <video width="640" height="360" controls poster="image.jpg" style="display: block; margin: 0 auto;">
                <source src="operelly-crying is the only (visualizer).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PR.png" alt="Adobe Premiere Pro" class="program-icon" loading="lazy">
              </div>
            </div>

            <div class="tab-content" id="project005">
            <h3>Cyber Worship Reality</h3>
            <p>March 2022</p>
            <p>An appropriation video.</p>
                <video width="640" height="360" controls poster="image.jpg" style="display: block; margin: 0 auto;">
                <source src="cyber worship reality.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
              <h3>Programs Used</h3>
              <div class="program-icons">
                <img src="icons/PR.png" alt="Adobe Premiere Pro" class="program-icon" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </div>
    <p>Additional Video Work on <a href="https://www.youtube.com/@bugswillbite" target="_blank">YouTube</a></p>
    </section>

    <section id="sec5" class="panel panel-5">
     <div class="section-content">
        <h2>ART / ADDITIONAL MEDIUMS</h2>
        <div class="folder-tabs">
          <div class="tabs">
            <button class="tab active" data-tab="project0001">Painting</button>
            <button class="tab" data-tab="project0002">Sculpture</button>
            <button class="tab" data-tab="project0003">3D Modelling</button>
            <button class="tab" data-tab="project0004">Drawing</button>
            <button class="tab" data-tab="project0005">Game Dev</button>
          </div>
          <div class="folder-content">
            <div class="tab-content active" id="project0001">
<h3>Painting</h3>
<div class="container2">
  <div class="gallery grid-layout">
    <img src="imgs/physical/painting/Brother in Thought 2020 copy 2.JPEG" class="gallery-item full-width"> 
    
    <img src="imgs/physical/painting/Skull 2022 copy2.png" class="gallery-item">
    <img src="imgs/physical/painting/blue.jpg" class="gallery-item">
    
    <img src="imgs/physical/painting/duckIcon.jpg" class="gallery-item full-width">
    
    <img src="imgs/physical/painting/face copy.jpg" class="gallery-item">
    <img src="imgs/physical/painting/summer face 2023 copy.jpg" class="gallery-item">

    <img src="imgs/physical/painting/meltingMan.jpg" class="gallery-item full-width">

    <img src="imgs/physical/painting/Melora 2020 copy.jpg" class="gallery-item">
    <img src="imgs/physical/painting/tallulah.jpg" class="gallery-item">

    <img src="imgs/physical/painting/figure1 2023 copy.JPG" class="gallery-item">
    <img src="imgs/physical/painting/figure 2023 copy.JPG" class="gallery-item">

    <img src="imgs/physical/painting/PFCL.jpg" class="gallery-item full-width">

    <img src="imgs/physical/painting/figure2 2023 copy.JPG" class="gallery-item">
    <img src="imgs/physical/painting/flowers.jpg" class="gallery-item">
  </div>
</div>
            </div>
            <div class="tab-content" id="project0002">
 <h3>Sculpture</h3>
<div class="container2">
  <div class="gallery grid-layout">
    <img src="imgs/physical/sculpt/lamp.jpeg" class="gallery-item full-width"> 
    
    <img src="imgs/physical/sculpt/BABYicon.jpg" class="gallery-item">
    <img src="imgs/physical/sculpt/C1icon.jpg" class="gallery-item">
    
    <img src="imgs/physical/sculpt/fabricLady1.jpg" class="gallery-item full-width">
    
    <img src="imgs/physical/sculpt/TRY1.jpg" class="gallery-item">
    <img src="imgs/physical/sculpt/3dEYE1.jpeg" class="gallery-item">

    <img src="imgs/physical/sculpt/Vomit Gore Guy 2 2021.jpg" class="gallery-item full-width">

    <img src="imgs/physical/sculpt/pillow.jpg" class="gallery-item">
    <img src="imgs/physical/sculpt/Tetsuo 1 2021.jpg" class="gallery-item">
  </div>
</div>
            </div>
            <div class="tab-content" id="project0003">
<h3>3D Modelling</h3>
<div class="container2">
  <div class="gallery grid-layout">
    <img src="imgs/3DD/guy copy.png" class="gallery-item full-width"> 
    
    <img src="imgs/3DD/trinkets/pillar.JPG" class="gallery-item">
    <img src="imgs/3DD/3dCAT copy.png" class="gallery-item">
    
    <img src="imgs/3DD/trinkets/monkee.JPG" class="gallery-item full-width">
    
    <img src="imgs/3DD/alien3d copy.png" class="gallery-item">
    <img src="imgs/3DD/trinkets/fly1.JPG" class="gallery-item">

    <img src="imgs/3DD/crashOverride/device.png" class="gallery-item full-width">

    <img src="imgs/3DD/crashOverride/buggie01 copy.png" class="gallery-item">
    <img src="imgs/3dd/bugchessIMG/FLY/FLY.01.SMALL.png" class="gallery-item">
  </div>
</div>
            </div>
            <div class="tab-content" id="project0004">
            <h3>Drawing</h3>
 <div class="container2">
  <div class="gallery grid-layout">
    <img src="imgs/physical/drawing/space woman 2020 copy.jpeg" class="gallery-item full-width"> 
    
    <img src="imgs/physical/drawing/2manblue2019.png" class="gallery-item">
    <img src="imgs/physical/drawing/2019heart.png" class="gallery-item">
    
    <img src="imgs/physical/drawing/punk.jpg" class="gallery-item full-width">
    
    <img src="imgs/physical/drawing/greenPastel2.png" class="gallery-item">
    <img src="imgs/physical/drawing/2019frog.png" class="gallery-item">

    <img src="imgs/physical/drawing/2019snail.jpg" class="gallery-item full-width">

    <img src="imgs/physical/drawing/bella - ink 200101-3.png" class="gallery-item">
    <img src="imgs/physical/drawing/2019smoker.png" class="gallery-item">
  </div>
</div>
            </div>
            <div class="tab-content" id="project0005">
            <p><strong>CRASH OVERRIDE (2025):</strong></p>
            <div class="image-container">
                <a href="https://bugswillbite.itch.io/crashoverride" target="_blank" class="game">
                <img src="imgs/3DD/crashOverride/coNEW.png" alt="CRASH OVERRIDE" class="full-slide" loading="lazy"></a>
                <div class="text-popup">bugswillbite.itch.io/crashoverride</div>
            </div>
            <p><strong>LUVDRIVE (2025):</strong></p>
            <div class="image-container">
                <a href="https://bugswillbite.itch.io/luvdrive" target="_blank" class="game">
                <img src="imgs/3DD/luvdrive/LDR4.png" alt="LUVDRIVE" class="full-slide" loading="lazy"></a>
                <div class="text-popup">bugswillbite.itch.io/luvdrive</div>
            </div>
            <p><strong>MYSA (2024):</strong></p>
            <div class="image-container">
                <a href="https://bugswillbite.itch.io/mysa" target="_blank" class="game">
                <img src="imgs/webDesign/MYSA/M1.png" alt="MYSA" class="full-slide" loading="lazy"></a>
                <div class="text-popup">bugswillbite.itch.io/mysa</div>
            </div>
             <p><strong>DECORATE MY ROOM (2025):</strong></p>
            <div class="image-container">
                <a href="https://bugswillbite.itch.io/decorate-my-room" target="_blank" class="game">
                <img src="imgs/cover.png" alt="DECORATE MY ROOM" class="full-slide" loading="lazy"></a>
                <div class="text-popup">bugswillbite.itch.io/decorate-my-room</div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <p>Additional Pieces at <a href="https://podowski.net" target="_blank">podowski.net</a></p>
    </section>
  </main>

  <footer class="page-footer">
    <p>Izabella Podowski · Portfolio 2026</p>
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>
